{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SomerenConnection": "Server=tcp:test1serverprojectversion1.database.windows.net,1433;Initial Catalog=somerenprojectIT1B3;Persist Security Info=False;User ID=testadmin;Password=M8yfE5SgBPrYRQU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;TrustServerCertificate=False;Connection Timeout=30;;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
